<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>dialog_manager</class>
 <widget class="QDialog" name="dialog_manager">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>754</width>
    <height>584</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>30</y>
     <width>241</width>
     <height>51</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>迷你简剪纸</family>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="text">
    <string>管理员登录界面(＾Ｕ＾)ノ~ＹＯ</string>
   </property>
  </widget>
  <widget class="QWidget" name="verticalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>280</x>
     <y>130</y>
     <width>171</width>
     <height>271</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QLabel" name="label_2">
      <property name="text">
       <string>管理员用户名</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLineEdit" name="manager_name"/>
    </item>
    <item>
     <widget class="QLabel" name="label_3">
      <property name="text">
       <string>管理员密码</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLineEdit" name="manager_password"/>
    </item>
   </layout>
  </widget>
  <widget class="QPushButton" name="pushButton">
   <property name="geometry">
    <rect>
     <x>320</x>
     <y>450</y>
     <width>91</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>确认登录</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
